<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WX1-59-1uw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ofo_new" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-bl-Yzn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RY6-bl-Yzn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FP0-dr-cQg"/>
                            <constraint firstItem="RY6-bl-Yzn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ggf-NE-s9A"/>
                            <constraint firstAttribute="trailing" secondItem="RY6-bl-Yzn" secondAttribute="trailing" id="Hj7-lQ-ka1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RY6-bl-Yzn" secondAttribute="bottom" id="PsR-Zk-mVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yab-A1-a5g">
                        <barButtonItem key="leftBarButtonItem" id="Gzd-hn-a6L"/>
                        <barButtonItem key="rightBarButtonItem" id="2Kk-kP-cbC">
                            <connections>
                                <segue destination="IBd-Sd-MXQ" kind="show" id="O1v-Kl-pMK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-98"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="5T6-Ov-OrS">
            <objects>
                <viewController id="IBd-Sd-MXQ" customClass="WebViewController" customModule="ofo_new" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" scalesPageToFit="YES" id="fBR-TI-EUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="fBR-TI-EUA" id="Ubj-5w-2LJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vE0-BQ-xIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nip-60-Yuv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bt-lY-uhj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="64n-0N-2uQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gnG-hM-hjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwC-6J-H6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-95"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="HbX-H0-J5e">
            <objects>
                <viewController id="WX1-59-1uw" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6K-3u-UWM"/>
                        <viewControllerLayoutGuide type="bottom" id="ers-EG-z8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cel-be-YDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="2bt-lY-uhj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bS0-Wv-mCd"/>
                        <segue destination="hvJ-hz-yNf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3rj-ae-cvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kM-1O-XNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="236"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="tHO-gZ-Tz6">
            <objects>
                <tableViewController id="hvJ-hz-yNf" customClass="MenuController" customModule="ofo_new" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rqR-TV-5c2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="oqL-bY-cgK">
                            <rect key="frame" x="0.0" y="462" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="LFH-ox-TEV" kind="embed" id="KBB-mB-hBD"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection id="K3y-GE-tbU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="dxd-JY-792">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxd-JY-792" id="lIa-db-rVv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-Kp-TdL">
                                                    <rect key="frame" x="38" y="32" width="196.5" height="85.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-zd-anA">
                                                            <rect key="frame" x="0.0" y="0.0" width="196.5" height="85.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Dls-Lv-2lG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="196.5" height="85.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserInfo_defaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lB4-7f-knS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="BBV-hN-Y8A"/>
                                                                                <constraint firstAttribute="height" constant="80" id="h0A-VB-z0u"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nbr-Ej-Xea">
                                                                            <rect key="frame" x="93" y="0.0" width="103.5" height="85.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ofo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-9Y-S8x">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="34.5" height="29"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-Hd-p4T">
                                                                                    <rect key="frame" x="0.0" y="37" width="101.5" height="19"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayCerTification_homePage" translatesAutoresizingMaskIntoConstraints="NO" id="Esi-oy-Mh6">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="19"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="19" id="Bfn-F2-x3H"/>
                                                                                                <constraint firstAttribute="width" constant="26" id="dJj-Nn-5TM"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-15-zPG">
                                                                                            <rect key="frame" x="46" y="0.0" width="55.5" height="19"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-5D-SsW">
                                                                                    <rect key="frame" x="0.0" y="64" width="103.5" height="21.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBT-bI-RWw">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="21.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkt-Kq-0Ku">
                                                                                            <rect key="frame" x="73.5" y="0.0" width="30" height="21.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wiM-Kp-TdL" firstAttribute="centerY" secondItem="lIa-db-rVv" secondAttribute="centerY" id="G99-eV-5f2"/>
                                                <constraint firstItem="wiM-Kp-TdL" firstAttribute="leading" secondItem="lIa-db-rVv" secondAttribute="leadingMargin" constant="30" id="gIp-7B-jhc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EnZ-gO-Dsm">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="NHG-JT-EKY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="6xw-3g-FNx">
                                        <rect key="frame" x="0.0" y="150" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xw-3g-FNx" id="frl-4I-Hj5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CFk-Vo-xHW">
                                                    <rect key="frame" x="31" y="16" width="114.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="HomePage_MyStroke" translatesAutoresizingMaskIntoConstraints="NO" id="vTo-LI-y2r">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="我的行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-Wy-DlO">
                                                            <rect key="frame" x="45" y="0.0" width="69.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="Afk-Hv-feq">
                                        <rect key="frame" x="0.0" y="202" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Afk-Hv-feq" id="XwW-Pe-MXD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nKq-VD-yOS">
                                                    <rect key="frame" x="30" y="16" width="114.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="HomePage_MyWallet" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-s9-qTs">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53A-7j-qO6">
                                                            <rect key="frame" x="45" y="0.0" width="69.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-bG-iWV">
                                                    <rect key="frame" x="189" y="15" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="fGh-Wq-W97">
                                        <rect key="frame" x="0.0" y="254" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGh-Wq-W97" id="odk-Ty-xd6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-p0-GRm">
                                                    <rect key="frame" x="30" y="16" width="132" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="HomePag_inviteCode" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-d9-GFj">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="输入优惠码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmT-bU-432">
                                                            <rect key="frame" x="45" y="0.0" width="87" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="if8-1e-f4z">
                                        <rect key="frame" x="0.0" y="306" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="if8-1e-f4z" id="KAW-o8-1d4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fk1-MM-x0S">
                                                    <rect key="frame" x="31" y="16" width="114.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="HomePage_Invite" translatesAutoresizingMaskIntoConstraints="NO" id="oI3-QQ-UVx">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="邀请好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5e-6q-I1S">
                                                            <rect key="frame" x="45" y="0.0" width="69.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="Y1T-TP-Hum">
                                        <rect key="frame" x="0.0" y="358" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1T-TP-Hum" id="sq3-i2-a22">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-x3-fpG">
                                                    <rect key="frame" x="32" y="16" width="114.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="HomePage_UserGuide" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-Oi-skz">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="使用指南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsv-GG-Lt5">
                                                            <rect key="frame" x="45" y="0.0" width="69.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="d98-fL-N0Z">
                                        <rect key="frame" x="0.0" y="410" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d98-fL-N0Z" id="M9e-3V-gZS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UUf-MM-mfY">
                                                    <rect key="frame" x="32" y="16" width="114.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="HomePage_AboutUs" translatesAutoresizingMaskIntoConstraints="NO" id="kCB-nd-0AS">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGk-Z6-hE6">
                                                            <rect key="frame" x="45" y="0.0" width="69.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hvJ-hz-yNf" id="uEp-6K-6y0"/>
                            <outlet property="delegate" destination="hvJ-hz-yNf" id="mbn-fU-TgA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="余额" destination="h7k-bG-iWV" id="uIS-Rf-HF7"/>
                        <outlet property="头像" destination="lB4-7f-knS" id="9g7-ib-ZGM"/>
                        <outlet property="幸运分" destination="pkt-Kq-0Ku" id="GOX-Cn-5Y5"/>
                        <outlet property="是否认证" destination="ecN-15-zPG" id="8XZ-3M-04Y"/>
                        <outlet property="认证状态" destination="Esi-oy-Mh6" id="zqV-SZ-v6B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3t-DD-2dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="enP-HX-Fpb">
            <objects>
                <viewController id="LFH-ox-TEV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49G-f7-f6j"/>
                        <viewControllerLayoutGuide type="bottom" id="MtW-xr-Yq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6C-W1-Jsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedPacketBike" translatesAutoresizingMaskIntoConstraints="NO" id="uAV-IG-r6r">
                                <rect key="frame" x="0.0" y="2" width="322" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcz-hy-xmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrayCerTification_homePage" width="13" height="9"/>
        <image name="HomePag_inviteCode" width="20" height="20"/>
        <image name="HomePage_AboutUs" width="20" height="20"/>
        <image name="HomePage_Invite" width="20" height="20"/>
        <image name="HomePage_MyStroke" width="20" height="20"/>
        <image name="HomePage_MyWallet" width="20" height="20"/>
        <image name="HomePage_UserGuide" width="20" height="20"/>
        <image name="RedPacketBike" width="340" height="135"/>
        <image name="UserInfo_defaultIcon" width="120" height="120"/>
    </resources>
</document>
